{
  "appId": "com.tomy2e.isenedt",
  "appName": "isenedt",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.1.15:8100",
    "cleartext": true
  }
}
